<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>影评首页</title>
		<style>
			*{
				padding:0;
				margin: 0;
				background-color: #151a24;
			}
			.header{
				background-size: 100% 100%;
				background-image:url(02.jpg);
				height:7.66rem ;
				width: 7.54rem;
				font-size: 0.6rem;
				color: white;
				text-align:center;
				line-height: 2.0rem;
			}
			.container .y{
				height:3.81rem ;
				width: 3.30rem;
				margin-top: 0.9rem;
				padding-left: 0.24rem;
				text-align: center;
			}
			.container .l{
				height:3.81rem ;
				width: 3.30rem;
				margin-top: 0.9rem;
				padding-left: 0.12rem;
				text-align: center;
			}
			.footer{
				height: 0.82rem;
			}
			.footer img{
				height: 0.44rem;
				width: 0.56rem;
				padding-left: 0.60rem;
				padding-right: 0.25rem;
				float:left;
			}
			#sy{
				padding-left: 0.63rem;
				font-size: 0.25rem;
				color:#278ef7;
				float: left;
			}
			.wz{
				color: white;
				font-size: 0.25rem;
				float: left;
				padding-left: 0.91rem;
			}
		</style>
		<script src="rem.js"></script>
	</head>
	<body>
		<div class="header">
			M-TIME
		</div>
		<div class="container">
			<img  class="y" src="05.jpg" alt=""/>
			<img class="l" src="08.jpg" alt=""/>
		</div>
		<div class="footer">
			<img src="13.png" alt="" />
			<img src="15.png" alt="" />
			<img src="17.png" alt="" />
			<img src="19.png" alt="" />
			<img src="20.png" alt="" />
			<div id="sy">首页</div>
			<div class="wz">热点</div>
			<div class="wz">院线</div>
			<div class="wz">影评</div>
			<div class="wz">我的</div>
		</div>
	</body>
</html>
